<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FMCSA</title>
    <!-- bootstrap css cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .heading-top {
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        font-feature-settings: "pnum" on, "lnum" on;
        color: #1135a7;
        text-align: center;
        margin-top: 67px;
      }
      .paragaraph-top {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        text-align: center;
      }
      .form-container {
        background: #1135a7;
        border: 1px solid #b6c1c9;
        margin-top: 110px;
      }
      .save-btn {
        background: #fcd12a;
        padding: 5px 40px;
        margin-top: 40px;
        border: none;
        width: 183px;
        height: 49px;
        margin-right: 104px;
      }
      .form-area-wrapper {
        margin-left: 67px;
        margin-right: 104px;
      }
      .form-area-label {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height, or 138% */

        text-transform: capitalize;
        font-feature-settings: "pnum" on, "lnum" on;
      }
      .form-input-field {
        background: #ecf2fe;
        border: 2px solid #1135a7;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        margin-top: 48px;
        width: 480px;
        height: 54px;
      }
      .text-message {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        font-feature-settings: "pnum" on, "lnum" on;
        color: #fcd12a;
        margin-top: 13px;
      }
      .m-64 {
        margin-bottom: 64px;
      }
    </style>
  </head>
  <body>
    <!-- hero section start  -->
    <div class="container">
      <h1 class="heading-top">Statement of information</h1>
      <h3 class="paragaraph-top">
        Combined Motor Carrier Identification Report And HM Permit <br />
        Application (Application for USDOT Number)
      </h3>
    </div>

    <!-- hero section end  -->
    <!-- form section start  -->
    <div class="container form-container">
        <form action="" id="form">
      <div class="top-btn d-flex justify-content-end">
        <button class="save-btn" type="submit">save</button>
      </div>

      <div class="container form-area-wrapper">
       
        <p class="text-white form-area-label">
          Reason for filling (select only one)
        </p>
     
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="newApplication"
            value="New application"
          />
          <span class="text-white ms-2">New application</span>
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <span class="text-white ms-2">Biennial update or changes</span>
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <span class="text-white ms-2">Out of business Notification</span>
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <span class="text-white ms-2"
            >reapplicaton (after revocation of new entrant)</span
          >
          <div class="row">
            <div class="col-12 col-lg-6">
              <input
                type="email"
                class="form-control form-input-field"
                id="exampleFormControlInput1"
                placeholder="Legal Business Name"
              />
            </div>
            <div class="col-12 col-lg-6 m-64">
              <input
                type="email"
                class="form-control form-input-field"
                id="exampleFormControlInput1"
                placeholder="Doing Business Name"
              />
              <p class="text-white text-message">
                If different from Legal Business Name
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- form section end  -->

    <!-- bootstrap js cdn  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>


    <script>
      let form = document.getElementById("form");
      let newApplication = document.getElementById("newApplication").value;


      // get data 
   let url=`https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata`
fetch(url)
  .then((response) => response.json())
  .then((data) => console.log(data));

// post data 
  fetch('https://jsonplaceholder.typicode.com/posts', {
	method: 'POST',
	body: JSON.stringify({
		newApplication: newApplication,

	}), // The data
	headers: {
		'Content-type': 'application/json; charset=UTF-8'
	}
});

      form.addEventListener('submit',()=>{
        event.preventDefault();
        console.log(newApplication);
      })



    </script>
  </body>
</html>
